{
    "name": "Iceflow API",
    "version": "v1.1.7",
    "description": "Unlock the power of seamless integration with our comprehensive Koyuki Iceflow API suite. Designed for developers, by developers.",
    "bannerImage": "/src/banner.png",
    "header": {
        "status": "Free!"
    },
    "apiSettings": {
        "creator": "Iceflow",
        "apikey": ["ice-api"]
    },
    "categories": [{
        "name": "AI (Artificial Intelligence)",
        "items": [{
            "name": "Dopple AI",
            "desc": "Talk with Dopple AI",
            "path": "/ai/dopple?text=",
            "status": "UPDATE",
            "params": {
                "text": "Text for Dopple AI to respond to"
            }
        },
        {
            "name": "Felo AI",
            "desc": "Talk with Felo AI",
            "path": "/ai/felo?text=",
            "status": "MAINTENANCE",
            "params": {
                "text": "Text for Felo AI to respond to"
            }
        },
        {
            "name": "Koyuki AI",
            "desc": "Talk with Koyuki AI",
            "path": "/ai/koyuki?text=",
            "status": "NEW",
            "params": {
                "text": "Text for Koyuki Iceflow to respond to"
            }
        },
        {
            "name": "Lumin AI",
            "desc": "Talk with Lumin AI",
            "path": "/ai/lumin?text=",
            "status": "ACTIVE",
            "params": {
                "text": "Text for Lumin AI to respond to"
            }
        },
        {
            "name": "Venice AI",
            "desc": "Talk with Felo AI",
            "path": "/ai/venice?text=",
            "status": "ACTIVE",
            "params": {
                "text": "Text for Venice AI to respond to"
            }
        },
        {
            "name": "HydroMind",
            "desc": "See the list of supported AI models here: https://mind.hydrooo.web.id",
            "path": "/ai/hydromind?text=&model=",
            "status": "ERROR",
            "params": {
                "text": "Teks atau perintah untuk chat AI",
                "model":"1See the list of supported AI models here: https://mind.hydrooo.web.id"
            }
        }]
    },
    {
        "name": "AI Image",
        "items": [{
            "name": "Flux",
            "desc": "Generate image with Flux",
            "path": "/aiimg/flux?prompt=",
            "status": "NEW",
            "params": {
                "prompt": "Enter a prompt"
            }
        }]
    },
    {
        "name": "Maker",
        "items": [{
            "name": "Quotely",
            "desc": "Generate whatsapp quick chat",
            "path": "/maker/qc?ava=&nama=&text=",
            "status": "NEW",
            "params": {
                "ava": "Avatar URL",
                "name": "Name account",
                "text": "Text of the quick chat"
            }
        }]
    },
    {
        "name": "Random",
        "items": [{
            "name": "Blue Archive",
            "desc": "Blue Archive Random Images",
            "path": "/random/ba",
            "status": "ACTIVE"
        },
        {
            "name": "Cats",
            "desc": "Get random cats image",
            "path": "/random/cats",
            "status": "ERROR"
        },
        {
            "name": "Hadits",
            "desc": "Get random hadits",
            "path": "/random/hadits",
            "status": "NEW"
        },
        {
            "name": "Meme",
            "desc": "Get random meme image",
            "path": "/random/meme",
            "status": "ACTIVE"
        },
        {
            "name": "Quotes",
            "desc": "Get random quotes",
            "path": "/random/quotes",
            "status": "NEW"
        }]
    },
    {
        "name": "Search",
        "items": [{
            "name": "YouTube",
            "desc": "Video search",
            "path": "/search/youtube?q=",
            "status": "ACTIVE",
            "params": {
                "q": "Search query"
            }
        }]
    }]
}